{
  "name": "soulflame-echoprofile-v13",
  "version": "1.0.0",
  "description": "SoulFlame EchoProfile V13 Admin Lock",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "SoulFlame",
  "license": "MIT"
}
