{
  "name": "soulflame-echoprofile-v23",
  "version": "1.0.0",
  "description": "SoulFlame EchoProfile V23 Vercel Deploy Prep",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "local": "node server.js",
    "v23:preflight": "node scripts/v23-vercel-preflight.js",
    "vercel:env": "powershell -ExecutionPolicy Bypass -File open-vercel-env-template.ps1"
  },
  "author": "SoulFlame",
  "license": "MIT"
}
